<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/events" android:title="My Events" android:icon="@drawable/ic_event_black_24dp"/>
    <item android:id="@+id/invites" android:title="My Invites" android:icon="@drawable/ic_invite"/>
    <item android:id="@+id/create_event" android:title="Create Event" android:icon="@drawable/ic_create_black_24dp"/>
    <item android:id="@+id/profile" android:title="My Profile" android:icon="@drawable/ic_account_box_black_24dp"/>

</menu>